<html>
  <head>
    <title>Led WiFi</title>
    <style>
    .button {
      border: 3px solid #FFFFFF;
      color: #000000;
      background-color: #666666;
      text-align: center;
      padding: 13px 0px;
      font-size: 23px;
      font-weight: bold;
      margin: 4px 2px;
      cursor: pointer;
      transition-duration: 0.4s;
      width: 220px;
    }
    .button:active {
      box-shadow: 0 5px #666;
      transform: translateY(2px);
    }

    .bOn {
      background-color: LightGreen;
    }
    .bOn:active {
        background-color: Green;
    }

    .bOff {
      background-color: Red;
    }
    .bOff:active {
        background-color: DarkRed;
    }

    .stateRect {
      border: 3px solid white;
      width: 440px;
      /* height: 50px; */
      background-color: black;
      text-align: center;
      margin: 4px 2px;
      font-size: 23px;
      padding: 13px 0px;
    }

    </style>
  </head>

  <script>
    // Send Led State!
    function led(state) {
      var xhr = new XMLHttpRequest();
      var url = "led?state=" + state; // + "&g=" + g + "&b=" + b;
      xhr.open('POST', url, true);
      xhr.send();
      console.log('Sent: led', state);
    }

    // Cambia el color del rectangulo de estado
    function changeStateRect(state)
    {
      if (state) {
        document.getElementById('_estado_led').innerHTML = "Led On";
        document.getElementById('_estado_led').style.backgroundColor = "white";
        document.getElementById('_estado_led').style.color="black";
      }
      else {
        document.getElementById('_estado_led').innerHTML = "Led Off";
        document.getElementById('_estado_led').style.backgroundColor = "black";
        document.getElementById('_estado_led').style.color="white";
      }
    }

    // -------------- AXAJ --------------------------
     var mytimer = setInterval(ajaxGetInfo, 1000);

    // AXAJ REQUEST OBJECT
    var ajaxRequest = null;
    if (window.XMLHttpRequest) {
      ajaxRequest = new XMLHttpRequest();
    } else {
      ajaxRequest = new ActiveXObject("Microsoft.XMLHTTP");
    }

    /************************************************
       @brief Sends GET request on /getInfo URL
     ***********************************************/
    function ajaxGetInfo() {
      if (!ajaxRequest) {
        alert('AJAX is not supported.');
        return;
      }

      // Open Request
      ajaxRequest.open('GET', 'getInfo', true);

      // Callback Function
      ajaxRequest.onreadystatechange = function() {
        if (ajaxRequest.readyState != 4 || ajaxRequest.status != 200) {
          return;
        }

        // Get text and parse
        const ajaxResult = ajaxRequest.responseText;
        const objResult = JSON.parse(ajaxResult);

        console.log(ajaxResult);
        console.log(objResult);

        // Modify HTML fields
        const estado_led = objResult['estado_led'];
        changeStateRect(estado_led);
      }

      // Send GET REQUEST
      ajaxRequest.send();
    }

  </script>

  <body text="#FFFFFF" bgcolor="#000000">
    <!-- Estado Led -->
    <h3>Estado Led:</h3>
    <div class="stateRect" id="_estado_led">???</div>
    <br></br>

    <!--  Botones on y Off -->
    <div>
      <h3>Control Led:</h3>
      <button class="button bOn" onclick="led(1)">ON</button>
      <button class="button bOff" onclick="led(0)">OFF</button>
    </div>

  </body>
</html>
